# phonosemantics.v2

./: README.md  log.config  pom.xml
src/main/java/: Main.java
src/main/java/entities/: ArticulationPattern.java  Consonant.java  Language.java  Meaning.java  Phoneme.java  Sound.java  Transcription.java  Vowel.java  Word.java  WordList.java
src/main/java/entities/phonetics/: Consonant.java  Phoneme.java  Vowel.java
src/main/java/input/: Input.xlsx  InputFile.java  Magister_input_Big.xls
src/main/java/knowledgeBase/: AllLanguages.java  AllLanguages.xlsx  AllSounds.java  ConsonantsBank.java  SoundsBank.java  VowelsBank.java
src/main/java/main/: Main.java
src/main/java/output/: Header.java  Normality.xlsx  OutputFile.java  OutputFile.xlsx  PhonemesCoverage.xlsx  PhonemesCoverageExample.xlsx  PhonemesCoverageFile.java
src/main/java/statistics/: Normality.java  Sample.java  ShapiroWilk.java  Statistics.java
src/test/java/entities/: WordTest.java
src/test/java/output/: PhonemesCoverageFileTest.java
